# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# URL of the Slackus runner service
RUNNER_URL=

# Must be the same as the environment variable with the same name in the runner
API_SECRET=

# The public URL on which this bot is hosted
HOST_URL=

# Copied from the Slack API portal
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Copied from the Sentry dashboard
SENTRY_DSN=https://b45b4d77a3467eca29813a481a9b0994@o920118.ingest.us.sentry.io/4508458248175616

# Should be either "development" or "production"
SENTRY_ENV=

# Should be "TRACE", "DEBUG", "INFO", "WARN", or "ERROR"
LOG_LEVEL="INFO"

# Optional, defaults to 3000
PORT=