# The slug of the Slack workspace
SLACK_ORG=hackclub

# The team ID of the Slack workspace
SLACK_TEAM=T0266FRGM

# The channel where the runner should run commands
SLACK_CHANNEL=C07R37TPGDA

# Credentials for the Slack runner
SLACK_EMAIL=polypixeldev+slackus@gmail.com
SLACK_PASSWORD="Waa][3vAuL%g.Xrf%Q)&"

# Must be the same as the environment variable with the same name in the bot
API_SECRET=f428442e7915411b6c652e4535f742331337aa95e9315390bab3702bf8a3bd9b

# Optional, defaults to 3000
PORT=8421

# Should be "TRACE", "DEBUG", "INFO", "WARN", or "ERROR"
LOG_LEVEL="DEBUG"

# Copied from the Sentry dashboard
SENTRY_DSN=https://b45b4d77a3467eca29813a481a9b0994@o920118.ingest.us.sentry.io/4508458248175616